@objects
Brick Wall
Concrete Wall
Player Start
Enemy Start
/objects


#objects.Brick Wall.id
257
#objects.Concrete Wall.id
258
#objects.Player Start.id
1025
#objects.Enemy Start.id
66561

#objects.Brick Wall.sprite
brickwall.sprite
#objects.Concrete Wall.sprite
concretewall1.sprite
#objects.Player Start.sprite
tank_babyboy.sprite
#objects.Enemy Start.sprite
tank_babyboy_blue.sprite

