#sprite
tank_babyboy_blue

#as
1500

#speed
100

#dmgmin
12

#dmgmax
25

#bulletspeed
190

#maxhp
100

#typeresist
0
#valueresist
0

#bullettype
513


#concretepen
15
#brickpen
0
#tankpen
0

#mv_l
10
#mv_r
10
#mv_u
10
#mv_d
15
#mv_t
3000
#score
200





